# BFA.IY.App

./: .gitignore  BFA.IY.App.sln  README.md
BF.IY.Common/: BF.IY.Common.csproj  ClientAuctionOption.cs  Consoler.cs
BF.IY.Common/Model/: AuctionBidInfo.cs  AuctionInfo.cs  ClientInfo.cs
BF.IY.Common/Protos/: greet.proto
BF.IY.P2P.Node/: AppDriver.cs  AuctionClient.cs  AuctionServer.cs  BF.IY.P2P.Node.csproj  Program.cs  auction_clients.sqlite-shm  auction_clients.sqlite-wal
BF.IY.P2P.Node/Domain/Service/: AuctionManager.cs
BF.IY.P2P.Node/GRPCServices/: IncomingMessageProcessor.cs
BF.IY.P2P.Node/Proto/: auction.proto
ClientServiceRegistey/: ClientInfoDBContext.cs  ClientServiceRegistey.csproj  ServiceRegistery.cs
