<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Proto\auction.proto" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Google.Protobuf" Version="3.21.5" />
    <PackageReference Include="Grpc.AspNetCore.Server" Version="2.49.0" />
    <PackageReference Include="Grpc.Core" Version="2.46.6" />
    <PackageReference Include="Grpc.Net.ClientFactory" Version="2.49.0" />
    <PackageReference Include="Grpc.Tools" Version="2.49.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <Protobuf Include="Proto\auction.proto">
      <GrpcServices>Both</GrpcServices>
    </Protobuf>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Domain\Abstraction\" />
    <Folder Include="Domain\Model\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BF.IY.Common\BF.IY.Common.csproj" />
    <ProjectReference Include="..\ClientServiceRegistey\ClientServiceRegistey.csproj" />
  </ItemGroup>

</Project>
